name: CI
on:
  push:
    branches: [ test_ci ]
jobs:
  container-build-job:
    runs-on: ubuntu-latest
    container: nvcr.io/nvidia/tensorflow:22.06-tf2-py3
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Build
        run: python build/build.py --enable_cuda
      - name: list
        run: ls -lt && cat .jax_configure.bazelrc
      - name: list build
        run: ls -lt dist/
